.container {
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  @media (max-width: 880px) {
    grid-template-columns: 70% 30%;
  }
  .headerContainer {
    margin: 10px;
    .cardContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 20px;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 725px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
